{
	"name": "Portfolio",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"../docker-compose.override.yml",
		"./docker-compose.dev.yml"
	],
	"service": "backend",
	"runServices": ["backend", "db", "cache"],
	"workspaceFolder": "/workspace",
	"remoteUser": "root",
	// "remoteUser": "portfolio",

	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"batisteo.vscode-django",
		"k--kato.intellij-idea-keybindings"
	],

	"forwardPorts": [8000, 8001, "web:443"],

	// Use 'postCreateCommand' to run commands after the container is created.
	 "postCreateCommand": "python --version",

	// Set *default* container specific settings.json values on container create.
	// "settings": {},

	// "features": {}

}
